{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Smart Clipboard",
  "version": "0.1.0",
  "identifier": "com.smartclipboard.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "library",
        "title": "Smart Clipboard",
        "width": 1080,
        "height": 720,
        "minWidth": 820,
        "minHeight": 520,
        "decorations": false,
        "transparent": true,
        "center": true,
        "windowEffects": {
          "effects": ["mica"],
          "state": "active"
        }
      },
      {
        "label": "palette",
        "title": "Smart Clipboard Palette",
        "url": "index.html?window=palette",
        "width": 720,
        "height": 520,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
